TELEGRAM_BOT_TOKEN=<token>
BOT_USERNAME=<username>
BASE_CHAT_ID=ID
BASE_CHAT_USERNAME=CHAT-USERNAME
NGROK_URL=https://your_ngrok_host/api/library/telegram/getpost/
SECRET_KEY=django-insecure-23@c7=%-rf!8aop%v(_75j!3(j3930t$aijre196_ivn=jybhc
STRIPE_SECRET_KEY=YOUR-SECRET-KEY